#![allow(non_snake_case)]
grammar

sym Expr : f64
{ l:Expr Plus r:Term => { l + r }
, l:Expr Minus r:Term => { l - r }
, sub:Term => { sub }
}

Term : f64
{ l:Term Star r:Power => { l * r }
, l:Term Div r:Power => { l / r }
, sub:Power => { sub }
}

Power : f64
{ l:Factor Pow r:Power => { l.powf(r) }
, sub:Factor => { sub }
}

Factor : f64
{ Minus sub:Factor => { -sub }
, sub:Negative => { sub }
}

Negative : f64
{ f:Float => { f }
, LPar sub:Expr RPar => { sub }
}

Float : f64
{ f:Num Dot s:Num => { format!("{f}.{s}").parse().unwrap() }
, n:Num => { n.parse().unwrap() }
}

grammar_end

lexer

tok Num = [0-9]+;

tok Plus = "+";
tok Star = "*";
tok Minus = "-";
tok Div = "/";
tok Pow = "**";

tok Dot = ".";

tok LPar = "(";
tok RPar = ")";

lexer_end